# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/autrade/demo/remote/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/assembly/: assembly.xml
dubbo-demo-consumer/src/main/java/com/autrade/demo/: DemoConsumerStartup.java
dubbo-demo-consumer/src/main/java/com/autrade/demo/action/: DemoAction.java
dubbo-demo-consumer/src/main/java/com/autrade/demo/consumer/: DemoAction.java
dubbo-demo-consumer/src/main/resources/: demo.properties  log4j.properties
dubbo-demo-consumer/src/test/resources/: dubbo.properties
dubbo-demo-provider/: .gitignore  pom.xml
dubbo-demo-provider/src/main/assembly/: assembly.xml
dubbo-demo-provider/src/main/java/com/autrade/demo/: DemoServiceStartup.java
dubbo-demo-provider/src/main/java/com/autrade/demo/domain/: ZoneProductIndex.java
dubbo-demo-provider/src/main/java/com/autrade/demo/log4j/: MonitorAppender.java
dubbo-demo-provider/src/main/java/com/autrade/demo/mapper/: ZoneProductIndexMapper.java
dubbo-demo-provider/src/main/java/com/autrade/demo/remote/dubbo/: DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/autrade/demo/service/: IZoneProductIndexService.java
dubbo-demo-provider/src/main/java/com/autrade/demo/service/impl/: ZoneProductIndexServiceImpl.java
dubbo-demo-provider/src/main/resources/: demo.properties  log4j.properties
